<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2>Detector For Toxic Content</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: left;"><b>Message Classification</b></p>
	<div class="results">
	<h2 style="color:blue;">{{prediction}}</h2>
	

	</div>

</body>
</html>