<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2>Spam Detector For Txic Content</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Results for Comment</b></p>
	<div class="results">


		
	{% if prediction == "toxic"%}
	<h2 style="color:red;">Toxic</h2>
	{% elif prediction == "severe_toxic"%}
	<h2 style="color:blue;">Severe Toxic</h2>
	{% elif prediction == "obscene"%}
	<h2 style="color:blue;">Obscene</h2>
	{% elif prediction == "threat"%}
	<h2 style="color:blue;">Threat</h2>
	{% elif prediction == "insult"%}
	<h2 style="color:blue;">Insult</h2>
	{% elif prediction == "identity_hate"%}
	<h2 style="color:blue;">Identity Hate</h2>
	{% else%}
	<h2 style="color:blue;">Text is fine!!</h2>
	{% endif %}

	</div>

</body>
</html>